<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Color Changer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center; 
        }

        .container {
            display: flex; 
            flex-direction: column;  
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: auto;
        }
    
        
        .color-btn {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border: none;
        }

        .circle {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%; 
            background-color: lightgrey;
            align-content: center;
            
        }

    </style>
</head>
<body>
    <h1>Pick the background color</h1>
    <div class="container">
        <div class="circle" id="circleID"></div>
    </div>
    <button class="color-btn" data-color="red">Red</button>
    <button class="color-btn" data-color="green">Green</button>
    <button class="color-btn" data-color="purple">Purple</button>
    <button class="color-btn" data-color="yellow">Yellow</button>
    <button id="reset">Reset</button>

    <script src="script.js"></script>
    
</body>
</html>